# DoggyDine

./: .gitignore  Dog_Facial_Recognition.ipynb  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha.xml  slide_stay.xml  translate.xml
app/src/main/res/drawable/: ask_gpt_btn.xml  baseline_add_24.xml  baseline_arrow_drop_up_24.xml  baseline_send_24.xml  baseline_table_chart_24.xml  button_background.xml  button_selected_background.xml  button_unselected_background.xml  calendar_btn.xml  center_button.xml  dialogbg.xml  feeding_btn.xml  givefood_btn.xml  ic_baseline_add_24.xml  ic_baseline_clear_24.xml  ic_baseline_subscriptions_24.xml  ic_baseline_vibration_24.xml  ic_baseline_whatshot_24.xml  ic_round_remove_24.xml  ic_round_remove_50.xml  left_button.xml  right_button.xml  round_corner_cal_item.xml  round_corner_login.xml  round_nobottom.xml  rounded_button.xml  rounded_button_recycler.xml  rounded_corner_dissatis.xml  rounded_corner_food_details.xml  rounded_corner_main.xml  rounded_corner_satis.xml  rounded_layout.xml  rounder_coner.xml  rounder_coner_background_selected.xml  rounder_coner_doginfo.xml  rounder_coner_setting.xml  rounder_corner_chat.xml  shape_drag_handle.xml  underline.xml
app/src/main/res/layout/: activity_activate_rate.xml  activity_activation.xml  activity_calendar_detail.xml  activity_calender.xml  activity_camera.xml  activity_chat_bot.xml  activity_code_generator.xml  activity_detected_face.xml  activity_dog_details.xml  activity_dog_sign_up.xml  activity_feeding.xml  activity_food_compare.xml  activity_food_details.xml  (+25 more)
(+65 files in other folders)
