<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ChatBot">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@id/sheet_layout"
      android:layout_below="@id/above_layout"
      android:layout_marginStart="15dp"
      android:layout_marginEnd="15dp"
      android:layout_marginTop="15dp"
      android:background="@drawable/round_corner_login"
      android:elevation="15dp">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/chat_view" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/welcome_text"
        android:layout_centerInParent="true"
        android:text="궁금한것을 물어보세요!\n예)강아지가 사과 먹어도 돼?"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="15dp" />
  </RelativeLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:id="@+id/sheet_layout"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:layout_above="@id/bottom_layout">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sheet_btn"
        android:src="@drawable/baseline_arrow_drop_up_24"
        android:layout_above="@id/bottom_sheet"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_centerInParent="true"/>
    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/dialogbg"
        android:layout_centerInParent="true"
        android:id="@+id/bottom_sheet"
        android:src="@drawable/ic_round_remove_50"/>

  </RelativeLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:layout_alignParentBottom="true"
      app:layout_constraintBottom_toBottomOf="parent"
      android:padding="8dp"
      android:id="@+id/bottom_layout">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/meeage_edit_text"
        android:layout_centerInParent="true"
        android:hint=" 궁금한 것을 물어보세요! "
        android:textColor="@color/black"
        android:textColorHint="#808080"
        android:padding="12dp"
        android:textSize="15dp"
        android:layout_toLeftOf="@id/send_btn"
        android:background="@drawable/round_corner_cal_item"
        />
    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/send_btn"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:padding="8dp"
        android:src="@drawable/baseline_send_24"
        android:background="?attr/selectableItemBackgroundBorderless"
      />
  </RelativeLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:id="@+id/above_layout">
    <TextView
        android:id="@+id/doggy_dine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AI한테 물어보기"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="@font/maplestorybold" />
  </RelativeLayout>

</RelativeLayout>