<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".Activation">

    <LinearLayout
        android:id="@+id/diet_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <TextView
            android:id="@+id/ask_diet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="* 식단조절이 필요한가요?" />

        <RadioGroup
            android:id="@+id/diet_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/need_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="증량 필요" />

            <RadioButton
                android:id="@+id/no_need_diet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="필요 없음" />

            <RadioButton
                android:id="@+id/need_loss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="감량 필요" />
        </RadioGroup>
    </LinearLayout>

    <!-- Active Layer -->
    <LinearLayout
        android:id="@+id/active_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/diet_layer"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <TextView
            android:id="@+id/ask_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="* 평소 활동량을 알려주세요." />

        <RadioGroup
            android:id="@+id/active_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/less_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="적은 편" />

            <RadioButton
                android:id="@+id/normal_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="평균" />

            <RadioButton
                android:id="@+id/lots_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="많은 편" />
        </RadioGroup>
    </LinearLayout>

    <!-- Gender Layer -->
    <LinearLayout
        android:id="@+id/gender_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/active_layer"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <TextView
            android:id="@+id/ask_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="* 중성화를 했나요?" />

        <RadioGroup
            android:id="@+id/gender_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/not_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="안했다" />

            <RadioButton
                android:id="@+id/done_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="했다" />
        </RadioGroup>
    </LinearLayout>

    <!-- Save Button -->
    <Button
        android:id="@+id/save_activation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gender_layer"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:text="저장"
        android:onClick="onSaveActivationClicked" />
</RelativeLayout>