<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical" >


    <ImageView
        android:id="@+id/doggy_dine"
        android:layout_width="338dp"
        android:layout_height="94dp"
        android:layout_marginTop="170dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_new_2"/>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/Lt_dog_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="120dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/Id_layout"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_corner_login"
        android:elevation="5dp"
        android:layout_below="@id/doggy_dine">
        <EditText
            android:id="@+id/editTextText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:layout_margin="8dp"
            android:background="@drawable/rounder_corner_chat"
            android:textColor="@color/black"
            android:textColorHint="#90000000"
            android:hint="아이디"
            android:inputType="text" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/passward_layer"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_corner_login"
        android:elevation="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/Id_layout">
        <EditText
            android:id="@+id/editTextNumberPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:layout_margin="8dp"
            android:background="@drawable/rounder_corner_chat"
            android:textColor="@color/black"
            android:textColorHint="#90000000" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn_layer"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_below="@id/passward_layer">
        <Button
            android:id="@+id/go_to_login_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:text="로그인" />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3" />
        <Button
            android:id="@+id/go_to_register_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:layout_marginEnd="20dp"
            android:text="회원가입" />
    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/Lt_grass"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="180dp"
        android:scaleType="centerCrop"
        android:layout_below="@+id/btn_layer"/>
</RelativeLayout>