<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SelectDogFood">


    <ImageView
        android:id="@+id/doggy_dine"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/doggy_dine" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/d_f_recyclerView"
        android:layout_width="367dp"
        android:layout_height="488dp"
        android:layout_above="@id/button_layout"
        android:layout_below="@id/doggy_dine"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="22dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button_recycler"
        android:elevation="10dp">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp">


        <Button
            android:id="@+id/barcode_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dp"
            android:text="등록하기"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/doggy_dine"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_d_f_ranking"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/maplestorybold"
            android:text="사료 목록:"
            android:textColor="@color/black"
            android:textSize="25dp" />

    </LinearLayout>


</RelativeLayout>