<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Sign_up">

    <Button
        android:id="@+id/Btn_s_register"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:text="회원가입"
        android:layout_below="@id/linearLayout3"
        android:layout_centerHorizontal="true"/>


    <ImageView
        android:id="@+id/doggy_dine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:srcCompat="@drawable/doggy_dine" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/Lt_grass"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"
        app:layout_constraintHorizontal_bias="0.0" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/final_icon"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/doggy_dine"/>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:layout_below="@id/imageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/maplestorybold"
                android:text="        ID : "
                android:textColor="@color/black"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/Et_s_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="아이디"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textColorHint="#90000000" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_alert_email"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:fontFamily="@font/maplestorylight"
            android:text=""
            android:textColor="#FF0000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/maplestorybold"
                android:text="     PW :"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/Et_s_pw"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="#90000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/maplestorybold"
                android:text="  Name :"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/Et_s_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"

                android:hint="유저이름"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="#90000000" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>