<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/setting_btn"
            android:layout_width="0dp"
            android:layout_height="78dp"
            android:layout_marginLeft="340dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:contentDescription="환경설정버튼"
            android:src="@drawable/ic_launcher_background"
            app:civ_border_color="#90721AFF"
            app:civ_border_overlay="true"
            app:civ_border_width="5dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_layout"
        android:layout_above="@id/bottom_layout"
        android:layout_marginBottom="1dp">

        <ImageView
            android:id="@+id/doggy_dine"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="92dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/doggy_dine_new" />

        <FrameLayout
            android:id="@+id/rounded_button_container"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="310dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/round_background"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="#FDF3EE"
                app:civ_border_color="@android:color/black"
                app:civ_border_width="3dp" />

            <ImageButton
                android:id="@+id/feed_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:layout_marginBottom="5dp"
                android:background="@android:color/transparent"
                android:contentDescription="사료등록버튼"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/feeding_btn"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/maplestorybold"
                android:textColor="@color/black"
                android:text="Feeding"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="105dp"
                android:textSize="17dp"/>
        </FrameLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="20dp"
        android:layout_above="@id/btn_detecting">

        <ImageButton
            android:id="@+id/calender_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="캘린더버튼"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/calendar" />

        <ImageButton
            android:id="@+id/chatbot_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="gpt버튼"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/gpt" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_detecting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="밥 주기"/>
</RelativeLayout>
