<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Sign_up">

    <Button
        android:id="@+id/Btn_s_register"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:text="회원가입"
        app:layout_constraintEnd_toEndOf="@+id/Tv_s_go"
        app:layout_constraintStart_toStartOf="@+id/Tv_s_go"
        app:layout_constraintTop_toBottomOf="@+id/Tv_s_go" />

    <ImageView
        android:id="@+id/doggy_dine"
        android:layout_width="193dp"
        android:layout_height="47dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="218dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/doggy_dine" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/Lt_grass"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Btn_s_register" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="170dp"
        android:layout_height="171dp"
        android:layout_gravity="center"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_launcher_background"
        app:civ_border_color="#90721AFF"
        app:civ_border_overlay="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doggy_dine"
        app:srcCompat="@drawable/ic_launcher_background" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/maplestorybold"
                android:text="        ID : "
                android:textColor="@color/black"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/Et_s_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="@font/maplestorylight"
                android:hint="아이디"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textColorHint="#90000000" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_alert_email"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:fontFamily="@font/maplestorylight"
            android:text=""
            android:textColor="#FF0000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/maplestorybold"
                android:text="      PW : "
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/Et_s_pw"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="@font/maplestorylight"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="#90000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/maplestorybold"
                android:text="     Name : "
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/Et_s_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="@font/maplestorylight"
                android:hint="유저이름"
                android:inputType="text"
                android:textColorHint="#90000000" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/Tv_s_go"
        android:layout_width="136dp"
        android:layout_height="18dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/maplestorybold"
        android:text="활동수치보러가기"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

</androidx.constraintlayout.widget.ConstraintLayout>