<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Setting">

    <ImageView
        android:id="@+id/iv_s_doggy_dine"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="2dp"
        app:srcCompat="@drawable/doggy_dine" />
    <RelativeLayout
        android:id="@+id/User_Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_s_doggy_dine"
        android:layout_above="@id/btn_layout"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_s_textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maplestorybold"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="반려견 정보"
            android:textSize="20dp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/LT_s_dog_sleep"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="1dp"
            android:elevation="11.1dp"
            android:scaleType="centerCrop" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/DogInfoEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_weight="1"
            android:background="@drawable/rounder_coner_doginfo"
            android:elevation="10dp"
            android:layout_below="@id/tv_s_textView2" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:padding="5dp">
        <Button
            android:id="@+id/bluetooth_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:text="연결하기" />
    </RelativeLayout>
</RelativeLayout>