<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Feeding">
    <LinearLayout
        android:id="@+id/up_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/doggy_dine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="사료 검색 및 비교"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:fontFamily="@font/maplestorybold"/>
        <ImageView
            android:id="@+id/Iv_go_shopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@color/white"
            android:contentDescription="메인으로이동"
            app:srcCompat="@drawable/shopping" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_layout"
        android:layout_below="@id/top_layer"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_button_recycler"
        android:elevation="10dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/d_f_recyclerView"
            android:layout_width="367dp"
            android:layout_height="match_parent"
            android:layout_margin="15dp">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp">
        <Button
            android:id="@+id/barcode_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="44dp"
            android:text="등록하기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <Button
            android:id="@+id/recommend_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="44dp"
            android:text="추천보기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/up_layer"
        android:orientation="horizontal"
        android:id="@+id/top_layer">
        <TextView
            android:id="@+id/tv_d_f_ranking"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/maplestorybold"
            android:text="상품순위:"
            android:textColor="@color/black"
            android:textSize="25dp" />
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="20dp"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:theme="@style/SpinnerDropdownStyle"
            android:backgroundTint="@color/black"
            android:entries="@array/drop_down_option"/>
    </LinearLayout>
</RelativeLayout>