<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/setting_btn"
            android:layout_width="0dp"
            android:layout_height="78dp"
            android:layout_marginLeft="340dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:contentDescription="환경설정버튼"
            android:src="@drawable/ic_launcher_background"
            app:civ_border_color="#90721AFF"
            app:civ_border_overlay="true"
            app:civ_border_width="5dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_layout"
        android:layout_above="@id/bottom_layout"
        android:layout_marginBottom="1dp">


        <ImageView
            android:id="@+id/doggy_dine"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="92dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/doggy_dine_new" />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/dog_sitting_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="100dp"
            android:layout_below="@+id/doggy_dine"
            android:scaleType="centerCrop"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/dog_sitting_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="160dp"
            android:layout_below="@+id/doggy_dine"
            android:scaleType="centerCrop"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/dog_sitting_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="195dp"
            android:layout_below="@+id/doggy_dine"
            android:scaleType="centerCrop"/>


    </RelativeLayout>
    <LinearLayout
        android:id="@+id/timebar_container"
        android:layout_width="330dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/rounded_corner_main"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/bottom_layout">
        <LinearLayout
            android:id="@+id/timebar_total"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <LinearLayout
                android:id="@+id/timebar_dog_info"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_img"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="centerCrop"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_launcher_background"
                    app:srcCompat="@drawable/ic_launcher_background"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="강아지이름"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>
            </LinearLayout>
                <TextView
                    android:id="@+id/time_box"
                    android:layout_width="0dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="19:46"
                    android:textColor="@color/black"
                    android:fontFamily="@font/maplestorylight"
                    android:textSize="40dp"
                    android:textAlignment="center"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageButton
                    android:id="@+id/btn_detecting"
                    android:layout_width="66dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/zxing_transparent"
                    android:contentDescription="밥주기버튼"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/givefood_btn" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/maplestorybold"
                    android:textColor="@color/black"
                    android:text="밥주기"
                    android:textAlignment="center"
                    android:textSize="13dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout

        android:id="@+id/bottom_layout"
        android:layout_width="330dp"
        android:layout_height="100dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/rounded_corner_main"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            >

            <ImageButton
                android:id="@+id/calender_btn"
                android:layout_width="66dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/zxing_transparent"
                android:contentDescription="캘린더버튼"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/calendar_btn" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/maplestorybold"
                android:textColor="@color/black"
                android:text="Calender"
                android:layout_marginLeft="5dp"
                android:textSize="13dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp">

            <ImageButton
                android:id="@+id/feed_btn"
                android:layout_width="66dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/zxing_transparent"
                android:contentDescription="캘린더버튼"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/feeding_btn" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/maplestorybold"
                android:textColor="@color/black"
                android:text="Feeding"
                android:layout_marginLeft="8dp"
                android:textSize="13dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp">

            <ImageButton
                android:id="@+id/chatbot_btn"
                android:layout_width="66dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/zxing_transparent"
                android:contentDescription="챗봇"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ask_gpt_btn" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/maplestorybold"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:text="ASK GPT"
                android:textSize="13dp"/>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
