<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calender"
    android:background="@color/white">
    <ImageView
        android:id="@+id/doggy_dine"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/doggy_dine" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/doggy_dine">
        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/zxing_transparent"
            android:dateTextAppearance="@style/CalendarDateTextAppearance"
            android:weekDayTextAppearance="@style/CalendarDateTextAppearance"
            android:layout_marginTop="10dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/calendarView"
            android:background="@drawable/round_nobottom"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/center_layer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="오늘 할일"
                    android:textColor="@color/black"
                    android:layout_marginStart="30dp" />
                <ImageButton
                    android:id="@+id/addTodoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_gravity="right"
                    android:src="@drawable/baseline_add"
                    android:layout_marginEnd="15dp"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/todoRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/center_layer"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>