<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Feeding">


    <ImageView
        android:id="@+id/doggy_dine"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/doggy_dine" />

    <ImageView
        android:id="@+id/Iv_go_home"
        android:layout_width="67dp"
        android:layout_height="64dp"
        android:layout_marginLeft="146dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/doggy_dine"
        android:background="@color/white"
        android:contentDescription="메인으로이동"
        app:srcCompat="@drawable/home" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="367dp"
        android:layout_height="488dp"
        android:layout_above="@id/button_layout"
        android:layout_below="@id/doggy_dine"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/rounder_coner"
        android:elevation="10dp">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp">


        <Button
            android:id="@+id/barcode_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="28dp"
            android:text="등록하기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/recommend_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="44dp"
            android:layout_marginBottom="28dp"
            android:text="추천보기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/doggy_dine"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_ranking"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/maplestorybold"
            android:text="상품순위:"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="20dp"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:theme="@style/SpinnerDropdownStyle"
            android:backgroundTint="@color/black"
            android:entries="@array/drop_down_option"/>
    </LinearLayout>


</RelativeLayout>