<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Plus_btn">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounder_coner_setting"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/adding_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            app:civ_border_overlay="true"
            app:civ_border_width="5dp"
            android:src="@drawable/baseline_add_24"/>
    </RelativeLayout>
</LinearLayout>