<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/DogInfo"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/imagelayout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <ImageView
            android:id="@+id/doggy_dine"
            android:layout_width="193dp"
            android:layout_height="47dp"
            android:layout_marginEnd="218dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/doggy_dine" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:textColor="#000000"
            android:layout_marginLeft="5dp"
            android:text="*사진을 등록해 주세요" />
        <LinearLayout
            android:id="@+id/Imagelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />
            <View
                android:layout_width="1dp"
                android:layout_height="0dp"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />
            <View
                android:layout_width="1dp"
                android:layout_height="0dp"/>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />
            <View
                android:layout_width="1dp"
                android:layout_height="0dp"/>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />
            <View
                android:layout_width="1dp"
                android:layout_height="0dp"/>

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/EditInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imagelayout"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:textColor="#000000"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="10dp"
            android:text="* 강아지 정보"
            android:textColor="#000000" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounder_coner_doginfo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:elevation="10dp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/petinfo"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginTop="30dp"
                        android:id="@+id/firstlayer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/petname"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_gravity="center_vertical"
                                android:id="@+id/textView16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:layout_marginLeft="15dp"
                                android:fontFamily="@font/maplestorybold"
                                android:text="이름 :"
                                android:textColor="#000000"
                                android:textSize="15dp" />

                            <EditText
                                android:layout_gravity="center_vertical"
                                android:id="@+id/Et_dt_name"
                                android:layout_width="match_parent"
                                android:textSize="15dp"
                                android:textColorHint="#808080"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="15dp"
                                android:hint="반려견 이름"
                                android:textColor="#000000" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:id="@+id/secondlayer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/white">

                        <LinearLayout
                            android:id="@+id/petweight"
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                            <TextView
                                android:layout_gravity="center_vertical"
                                android:id="@+id/textView20"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:layout_marginLeft="15dp"
                                android:fontFamily="@font/maplestorybold"
                                android:text="몸무게 :"
                                android:textColor="#000000"
                                android:textSize="15dp" />

                            <EditText
                                android:layout_gravity="center_vertical"
                                android:id="@+id/Et_dt_weight"
                                android:layout_width="match_parent"
                                android:textSize="15dp"
                                android:textColorHint="#808080"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="15dp"
                                android:hint="5.2"
                                android:textColor="#000000" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/birth"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/maplestorybold"
                            android:text="생일 :"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="15dp">
                            <TextView
                                android:id="@+id/dt_selectedDateTextView"
                                style="@style/EditTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="#808080"
                                android:textSize="15dp"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"
                                android:hint=" 생일 선택하기"
                                android:background="@null"
                                android:textColor="#000000" />

                            <ImageButton
                                android:id="@+id/selectDate"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:src="@drawable/baseline_calendar_month_24" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_point"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="3"
                            android:fontFamily="@font/maplestorybold"
                            android:text="활동수치 :"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="15dp">
                            <TextView
                                android:id="@+id/active_dt_text"
                                style="@style/EditTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:textColorHint="#808080"
                                android:layout_gravity="center_vertical"
                                android:textSize="15dp"
                                android:layout_weight="1"
                                android:hint=" 활동수치 선택"
                                android:background="@null"
                                android:textColor="#000000" />

                            <ImageButton
                                android:id="@+id/active_btn"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:src="@drawable/baseline_table_chart_24" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dog_food"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="3"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/maplestorybold"
                            android:text="사료 등록 :"
                            android:textColor="#000000"
                            android:textSize="15dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="15dp">
                            <TextView
                                android:id="@+id/dogfood_dt_text"
                                style="@style/EditTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:textColorHint="#808080"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:background="@null"
                                android:hint=" 사료 선택   "
                                android:textSize="15dp"
                                android:textColor="#000000" />

                            <ImageButton
                                android:id="@+id/dog_food_btn"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="5dp"
                                android:layout_gravity="center_vertical"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:scaleType="centerCrop"
                                android:src="@drawable/dog_food" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/thirdlayer"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:id="@+id/allergy"
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                            <TextView
                                android:id="@+id/textView18"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_weight="3"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/maplestorybold"
                                android:text="알러지 :"
                                android:textColor="#000000"
                                android:textSize="15dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginLeft="15dp">
                                <TextView
                                    android:id="@+id/Et_dt_allergy"
                                    style="@style/EditTextStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:textColorHint="#808080"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:textSize="15dp"
                                    android:background="@null"
                                    android:hint=" 알러지 선택    "
                                    android:textColor="#000000"/>
                                <ImageButton
                                    android:id="@+id/allergy_btn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:layout_gravity="center_vertical"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:src="@drawable/baseline_cancel_24"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lastlayer"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/ask_how_many"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="3"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/maplestorybold"
                            android:text="급여 횟수 :"
                            android:textColor="#000000"
                            android:textSize="15dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/maplestorybold"
                                android:textColor="#000000"
                                android:textSize="15dp"
                                android:text="하루"
                                android:gravity="center_vertical"/>

                            <TextView
                                android:id="@+id/Et_dt_how_many"
                                android:hint="2"
                                android:textColor="#000000"
                                style="@style/EditTextStyle"
                                android:layout_width="20dp"
                                android:textColorHint="#808080"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:textSize="15dp"
                                android:background="@null" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="회"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/maplestorybold"
                                android:textColor="#000000"
                                android:textSize="15dp"
                                android:gravity="center_vertical"/>
                            <ImageButton
                                android:id="@+id/food_num_btn"
                                android:layout_width="25dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:scaleType="centerCrop"
                                android:src="@drawable/baseline_123_24"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="30dp"
                        android:layout_alignParentBottom="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:gravity="right">
                        <Button
                            android:id="@+id/Btn_d_s_register"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/maplestorybold"
                            android:text="SAVE"
                            android:textSize="10dp"
                            android:background="@drawable/rounded_button"
                            android:textColor="#000000" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>